# Java-QA

HomeWorksAuto/: pom.xml
HomeWorksAuto/src/main/java/org/example/: Door.java  MontyHall.java  Player.java  Simulator.java
HomeWorksAuto/src/test/java/org/example/: GameTest.java
src/main/java/HW1/: BottleofWater.java  BottleofWaterVendMach.java  HotWater.java  HotWaterVendMach.java  Main.java  Product.java  VendingMachine.java
